# Notes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/debug/: output-metadata.json
app/release/: My Notes-1.0 .apk  output-metadata.json
app/src/androidTest/java/com/eurofins/mynotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurofins/mynotesapp/: CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt  Note.kt  NoteApplication.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NoteViewModelFactory.kt  NotesDao.kt  TrashFragment.kt
app/src/main/java/com/eurofins/mynotesapp/adapter/: NoteListAdapter.kt  NoteListAdapterViewModel.kt  NoteRVAdapter.kt  TrashNoteListAdapter.kt
app/src/main/java/com/eurofins/mynotesapp/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/eurofins/mynotesapp/data/: Note.kt  NoteDatabase.kt  NotesDao.kt  TrashNote.kt
app/src/main/java/com/eurofins/mynotesapp/database/: Note.kt  NoteDatabase.kt  NotesDao.kt  TrashNote.kt  TrashNotesDao.kt
app/src/main/java/com/eurofins/mynotesapp/trash/: TrashFragment.kt  TrashViewModel.kt  TrashViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_create_note.xml  fragment_home.xml  fragment_trash.xml  nav_drawer_header.xml  notes_item.xml  selected_count.xml
app/src/main/res/menu/: context_menu.xml  menu.xml  nav_drawer.xml  overflow_menu.xml  search_view.xml  trash_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_bottom_sheet.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/eurofins/mynotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
