<?xml version="1.0" encoding="utf-8"?>
<searchable  xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="MyNotesApp"
    android:hint="@string/title"
    android:icon="@drawable/trash"
    android:editTextColor = "@color/white"
    android:textColorHint = "@color/white">

</searchable>